<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: black;
            color: white;
            font-family: sans-serif;
        }
        .navbar{
            width: 100%;
            height: 113px;
        }
        .logo{
            width:160px;
            margin-left: 40px;
        }
        .form-container{
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(#121212,rgb(8, 8, 8));
            flex-direction: column;
        }
        .form-box{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 60vw;
            background-color: black;
            border-radius: 10px;
            margin: 40px 0 60px 0;
        }
        .sign-up-button{
            width: 25vw;
            border-radius: 35px;
            padding: 4px 0px 0px 0px;
            margin: 22px 0;
        }
        #facebook{
            background-color: rgb(42, 42, 255);
            border: none;
            font-size: 18px;
            color: antiquewhite;
            padding: 3px 0px 5px 0px;
        }
        #facebook:hover{
            box-shadow: 1px 1px 15px 0px rgb(0, 89, 255);
        }
        #google{
            background: linear-gradient(90deg,rgb(255, 8, 8),rgb(255, 255, 23),rgb(25, 255, 25));
            border: none;
            font-size: 19px;
            color: black;
            margin-top: 1.5vh;
            margin-bottom: 6vh;
            padding: 3px 0px 5px 0px;
        }
        #google:hover{
            box-shadow: 1px 1px 15px 0px orangered;
        }
        #phone{
            background-color: black;
            border: none;
            font-size: 19px;
            color: white;
            margin-top: 1.5vh;
            margin-bottom: 6vh;
            padding: 3px 0px 5px 0px;
            border: 2px solid white;
            padding: 12px;
        }
        #phone:hover{
            background-color: whitesmoke;
            color: black;
        }
        .input-box{
            width: 23vw;
            height: 40px;
            border-radius: 5px;
            padding: 4px 10px;
            margin-top: 5px;
            margin-bottom: 30px;
            font-size: large;
            background-color: #121212;
            border: 1px solid rgb(117, 117, 117);
        }
        .input-box:hover{
            border: 1px solid white;
        }
        .text{
            color: white;
            font-size: 18px;
        }
        .checkbox{
            height: 25px;
            width: 25px;
        }
        .submit{
            width: 10vw;
            height: 55px;
            border-radius: 30px;
            font-size: 18px;
            background-color: rgb(0, 231, 77);
            border: none;
            margin: 30px 0 0 110px;
        }
        .submit:hover{
            box-shadow: 1px 1px 10px 0 rgb(3, 80, 0);
        }
        .form{

        }
    </style>
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="https://i0.wp.com/www.dafontfree.co/wp-content/uploads/2022/03/Spotify-Logo-Font-1.jpg?fit=1600%2C1066&ssl=1" alt="logo">
    </nav>
    <div class="form-container">
        
        <div class="form-box">
            <h1 style="margin-top: 65px;margin-bottom: 40px;font-size: 45px;">Log in to Spotify</h1>
            <form class="form">
                <button class="sign-up-button" id="facebook"><span style="font-size: 35px;color: white;">f</span> <pre style="display: inline-block;">    </pre> Log in with Facebook</button>
                <br>
                <button class="sign-up-button" id="google"><span style="font-size: 32px;color: rgb(255, 255, 255);margin: -25px;">G</span> <pre style="display: inline-block;">     </pre> Log in with Google</button>
                <br>
                <button class="sign-up-button" id="phone">Log In with Phone Number</button>
                <br>
                <hr width="340px" style="display: inline-block">
                <p class="text" style="margin-top: 30px;">Email or Username</p>
                <input class="input-box" type="text" name="email" id="email" placeholder="Enter your email" />
                <div id="email-error"></div>
                <p class="text">Password</p>
                <input class="input-box" type="password" name="password" id="password" placeholder="Password">
                <div id="password-error"></div>
                <br>
                <div style="margin: 15px 0px 0px 2px;">
                    <input class="checkbox" type="checkbox" name="remember" id="remember"> <pre style="display: inline-block;"> </pre> <span style="font-size: large;"> Remember Me </span> </input>
                </div>
                <br>
                <button class="submit" type="button"  onclick="submitFunc()">Log In</button>
            </form>
        </div>
    </div>  

    <script>
        function submitFunc() {


            const password = document.getElementById("password").value;
            const email = document.getElementById("email").value;

            document.getElementById("password-error").innerHTML = ''
            document.getElementById("email-error").innerHTML = ''

            console.log(password,email);
        
            const emailRegex = /\S+@\S+\.\S+$/;
        
            let flag = 1
        
            if (password == '') {
                document.getElementById("password-error").innerHTML = '<p  style="color: red;">Password is required</p>';
                flag = 0
            } else if(password.length < 3) {
                document.getElementById("password-error").innerHTML = '<p  style="color: red;">Password Should Be Minimum Of 3 Chars Long.</p>';
                flag = 0
            }
        
            if (email == '') {
                document.getElementById("email-error").innerHTML = '<p  style="color: red;">Email is required</p>';
                flag = 0
            } else if (!emailRegex.test(email)) {
                document.getElementById("email-error").innerHTML = '<p  style="color: red;">Enter valid Email</p>';
                flag = 0
            }

            if(flag)
            {
                window.location.href = 'homepage.html';
            }

}
    </script>
</body>
</html>