<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Home Page</title>
    <style>
        * {
  padding: 0;
  margin: 0;
}
body {
  background-color: #121212;
  font-family: 'Montserrat', sans-serif;
}

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 196px;
  background-color: #000000;
  padding: 24px;
}
.sidebar .logo img {
  width: 130px;
}
.sidebar .navigation ul {
  list-style: none;
  margin-top: 20px;
}
.sidebar .navigation ul li {
  padding: 10px 0px;
}
.sidebar .navigation ul li a {
  color: #b3b3b3;
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
}
.sidebar .navigation ul li a:hover,
.sidebar .navigation ul li a:active,
.sidebar .navigation ul li a:focus {
  color: #ffffff;
}
.sidebar .navigation ul li a:hover .fa,
.sidebar .navigation ul li a:active .fa,
.sidebar .navigation ul li a:focus .fa {
  color: #b3b3b3;
}
.sidebar .navigation ul li .fa {
  font-size: 20px;
  margin-right: 10px;
}
.sidebar .navigation ul li a:hover .fa:hover,
.sidebar .navigation ul li a:hover .fa:active,
.sidebar .navigation ul li a:hover .fa:focus {
  color: #ffffff;
}
.sidebar .policies {
  position: absolute;
  bottom: 100px;
}
.sidebar .policies ul {
  list-style: none;
}
.sidebar .policies ul li {
  padding-bottom: 5px;
}
.sidebar .policies ul li a {
  color: #b3b3b3;
  font-weight: 500;
  text-decoration: none;
  font-size: 10px;
}
.sidebar .policies ul li a:hover,
.sidebar .policies ul li a:active,
.sidebar .policies ul li a:focus {
  text-decoration: underline;
}

.main-container {
  margin-left: 245px;
  margin-bottom: 100px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  background-color: #101010;
  padding: 14px 30px;
}
.topbar .prev-next-buttons button {
  color: #7a7a7a;
  cursor: not-allowed;
  width: 34px;
  height: 34px;
  border-radius: 100%;
  font-size: 18px;
  border: 0px;
  background-color: #090909;
  margin-right: 10px;
}
.topbar .navbar {
  display: flex;
  align-items: center;
}
.topbar .navbar ul {
  list-style: none;
}
.topbar .navbar ul li {
  display: inline-block;
  margin: 0px 8px;
  width: 70px;
}
.topbar .navbar ul li a {
  color: #b3b3b3;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
}
.topbar .navbar ul li a:hover,
.topbar .navbar ul li a:active,
.topbar .navbar ul li a:focus {
  color: #ffffff;
  font-size: 15px;
}
.topbar .navbar ul li.divider {
  color: #ffffff;
  font-size: 26px;
  margin: 0px 20px;
  width: auto;
}
.topbar .navbar button {
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  padding: 14px 30px;
  border: 0px;
  border-radius: 40px;
  cursor: pointer;
  margin-left: 20px;
}
.topbar .navbar button:hover,
.topbar .navbar button:active,
.topbar .navbar button:focus {
  background-color: #f2f2f2;
}
.spotify-playlists {
    padding-left: 5px;
}
.spotify-playlists h2 {
  color: #ffffff;
  font-size: 22px;
  margin-bottom: 20px;
  margin-top: 12px;
}
.spotify-playlists .list {
  display: flex;
  gap: 20px;
  overflow: hidden;
}
.spotify-playlists .list .item {
  min-width: 140px;
  width: 160px;
  padding: 15px;
  background-color: #181818;
  border-radius: 6px;
  cursor: pointer;
  transition: all ease 0.4s;
}
.spotify-playlists .list .item:hover {
  background-color: #252525;
}
.spotify-playlists .list .item img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}
.spotify-playlists .list .item .play {
  position: relative;
}
.spotify-playlists .list .item .play .fa {
  position: absolute;
  right: 10px;
  top: -60px;
  padding: 18px;
  background-color: #1db954;
  border-radius: 100%;
  opacity: 0;
  transition: all ease 0.4s;
}
.spotify-playlists .list .item:hover .play .fa {
  opacity: 1;
  transform: translateY(-20px);
}
.spotify-playlists .list .item h4 {
  color: #ffffff;
  font-size: 14px;
  margin-bottom: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.spotify-playlists .list .item p {
  color: #989898;
  font-size: 12px;
  line-height: 20px;
  font-weight: 600;
}
.spotify-playlists hr {
  margin: 70px 0px 0px;
  border-color: #636363;
}

.preview {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to right, #ae2896, #509bf5);
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
}
.preview h6 {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 10px;
}
.preview p {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
}
.preview button {
  background-color: #ffffff;
  color: #000000;
  font-size: 16px;
  font-weight: bold;
  padding: 14px 30px;
  border: 0px;
  border-radius: 40px;
  cursor: pointer;
}
    </style>
</head>
<body>
    <body>

        <div class="sidebar">
          <div class="logo">
            <a href="homepage.html">
              <img src="https://cdn.analyticsvidhya.com/wp-content/uploads/2023/03/11167spotify-logo-1920x1080-2_8MlUCWA.jpg" alt="Logo" />
            </a>
          </div>
    
          <div class="navigation">
            <ul>
              <li>
                <a href="homepage.html">
                  <span class="fa fa-home"></span>
                  <span>Home</span>
                </a>
              </li>
    
              <li>
                <a href="SearchPage.html">
                  <span class="fa fa-search"></span>
                  <span>Search</span>
                </a>
              </li>
    
              <li>
                <a href="#">
                  <span class="fa fas fa-book"></span>
                  <span>Your Library</span>
                </a>
              </li>
            </ul>
          </div>
    
          <div class="navigation">
            <ul>
              <li>
                <a href="#">
                  <span class="fa fas fa-plus-square"></span>
                  <span>Create Playlist</span>
                </a>
              </li>
    
              <li>
                <a href="likedsongs.html">
                  <span class="fa fas fa-heart"></span>
                  <span>Liked Songs</span>
                </a>
              </li>
            </ul>
          </div>
    
          <div class="policies">
            <ul>
              <li>
                <a href="terms_conditions.html">Cookies</a>
              </li>
              <li>
                <a href="terms_conditions.html">Privacy</a>
              </li>
            </ul>
          </div>
        </div>
    
        <div class="main-container">
          <div class="topbar">
            <div class="prev-next-buttons">
              <button type="button" class="fa fas fa-chevron-left"></button>
              <button type="button" class="fa fas fa-chevron-right"></button>
            </div>
    
            <div class="navbar">
              <ul>
                <li>
                  <a href="#">Premium</a>
                </li>
                <li>
                  <a href="#">Support</a>
                </li>
                <li>
                  <a href="#">Download</a>
                </li>
                <li class="divider">|</li>
                <li>
                  <a href="signup.html">Sign Up</a>
                </li>
              </ul>
              <a href="login.html"><button type="button" > Log In</button></a>
            </div>
          </div>
    
          <div class="spotify-playlists">
            <h2>Best Episodes of the Week</h2>
    
            <div class="list">
              <div class="item">
                <img src="https://i.scdn.co/image/3599f031726ca8bde91a5bd8cc52d7444400f3c8" />
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>Ep#5|WTF Is Ed-Tech</h4>
                <p>Nikhil Krishna</p>
              </div>
    
              <div class="item">
                <img src="https://i.scdn.co/image/ab6761610000e5ebada368118a052fb40d3f1a68" />
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>Singer Shilpa Rao</h4>
                <p>All About Movies with..</p>
              </div>
    
              
          </div>

          <div class="spotify-playlists">
            <h2>Self Care Essentials</h2>
            <div class="list">
              <div class="item">
                <img src="https://i.scdn.co/image/ab6765630000ba8a880bdae45efd5a84da6ea661" />
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>Your Mental Health Talk</h4>
                <p>6647 FOLLOWERS</p>
              </div>
    
              <div class="item">
                <img src="https://i.scdn.co/image/ab67656300005f1f5726db3295b75ab2eaae91d4" />
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>Your Weekly Positive</h4>
                <p>16,738 FOLLOWERS</p>
              </div>
    
              <div class="item">
                <img src="https://i.scdn.co/image/ab6765630000ba8ac42001026e59537754b22873" />
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>10 Minute Meditation Break</h4>
                <p>8,745 FOLLOWERS</p>
              </div>

              <div class="item">
                <img src="https://hips.hearstapps.com/hmg-prod/images/podcasts-to-fall-asleep-to-1590701032.jpg?crop=0.502xw:1.00xh;0.357xw,0&resize=1200:*" />
                <div class="play">
                  <span class="fa fa-play"></span>
                </div>
                <h4>Fall Asleep to these podcasts</h4>
                <p>6,272 FOLLOWERS</p>
              </div>
         </div>
    
          
        </div>
    
        <script
          src="https://kit.fontawesome.com/23cecef777.js"
          crossorigin="anonymous"
        ></script>
      </body>
</body>
</html>
<body>

    